# openmrs-module-pharmacymanagement

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-snapshots.yml  perform-release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/pharmacymanagement/: Adherance.java  CmdDrug.java  Consommation.java  ConsumableDispense.java  ConsumableOrder.java  DrugAndSolde.java  DrugDetails.java  DrugLotDate.java  DrugOrderPrescription.java  DrugProduct.java  DrugProductInventory.java  DrugStore.java  DrugStoreValidator.java  HMISStockOfTracerDrugs.java  Pharmacy.java  PharmacyConstants.java  PharmacyInventory.java  PharmacyManagementModuleActivator.java  PrescriptionRequest.java  ProductReturnStore.java  ReceiptDrug.java  StoreWarning.java
api/src/main/java/org/openmrs/module/pharmacymanagement/billingAutomation/: CreateBillOnConsumableHtmlFormSubmissionAction.java
api/src/main/java/org/openmrs/module/pharmacymanagement/db/: DrugOrderDAO.java
api/src/main/java/org/openmrs/module/pharmacymanagement/db/hibernate/: DrugOrderDAOImpl.java
api/src/main/java/org/openmrs/module/pharmacymanagement/extension/html/: AdminList.java  DrugOrderDashboardTab.java
api/src/main/java/org/openmrs/module/pharmacymanagement/impl/: DrugOrderServiceImpl.java
api/src/main/java/org/openmrs/module/pharmacymanagement/service/: DrugOrderService.java
api/src/main/java/org/openmrs/module/pharmacymanagement/utils/: GlobalPropertiesMgt.java  MetadataLookup.java  MoHTimestampOrderNumberGenerator.java  Test.java  Utils.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/pharmacymanagement/phcymgt/web/controller/: ConceptDrugHandler.java  ConsumableDispensationController.java  DrugDetailForm.java  DrugDetailView.java  DrugOrderPortletController.java  DrugOrderPrescriptionController.java  DrugOrderSoldeHandler.java  DrugOrderView.java  FindPharmacyRequestForm.java  PatientDrugOrders.java  PharmacyDrugDispController.java  PharmacyDrugInventory.java  PharmacyFormController.java  PharmacyItemsForm.java  PharmacyProducts.java  PharmacyReport.java  PharmacyRequestAdjustForm.java  PharmacyRequestForm.java  PharmacyViewController.java
omod/src/main/java/org/openmrs/module/pharmacymanagement/stock/web/controller/: ARVMonthlyReport.java  CmdProductUpdate.java  CmdSearch.java  DisplayDrugOrders.java  DrugAdjustmentFormController.java  DrugStoreAlert.java  DrugStoreConfig.java  DrugStoreFormController.java  DrugStoreMgt.java  DrugStoreViewController.java  JSonHandler.java  LotNumbersController.java  OrderUpdate.java  PrintReturnStock.java  StockDeSecurite.java  StockOfTracerDrugsController.java  StoreReturnForm.java  StoreSearchForm.java
omod/src/main/java/org/openmrs/module/pharmacymanagement/view/extn/: AjaxSoldeRenderer.java  AjaxView.java  AjaxViewRenderer.java
omod/src/main/resources/: CmdDrug.hbm.xml  config.xml  log4j.xml  messages.properties  messages_es.properties  messages_fr.properties  messages_rw.properties  moduleApplicationContext.xml  sqldiff.xml
omod/src/main/webapp/: cmdProductUpdate.jsp  consumableDispensation.jsp  drugAdjustmentForm.jsp  drugDetailForm.jsp  drugDetailView.jsp  drugOrderForm.jsp  drugOrderList.jsp  drugStoreAlert.jsp  drugStoreForm.jsp  findDrugCmd.jsp  findPharmacyRequestForm.jsp  ipopeng.html  menu.jsp  orderDisplay.jsp  patientDrugOrders.jsp  pharmacyDrugDisp.jsp  pharmacyForm.jsp  pharmacyItemsForm.jsp  pharmacyReport.jsp  pharmacyRequestAdjustForm.jsp  pharmacyRequestForm.jsp  pharmacyView.jsp  printReturnStock.jsp  report.jsp  stockOfTracerDrugs.jsp  stockSecurite.jsp  storeReturnForm.jsp  storeSearch.jsp
omod/src/main/webapp/portlets/: drugOrderPortlet.jsp
omod/src/main/webapp/resources/scripts/: basic.js  calendar.js  container-min.js  create_dynamic_field.js  drugManager.js  jquery.createdit.js  jquery.print.js  jquery.simplemodal.js  validator.js
omod/src/main/webapp/resources/style/: basic.css  dataentrystyle.css  demo_page.css  demo_table.css  jquery.tabs.css  jquery.treeview.css  tabulator.min.css
omod/src/main/webapp/template/: adminLocalHeader.jsp  dispensingLocalHeader.jsp  leftMenu.jsp  localHeader.jsp
